<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: MediumSeaGreen;
        }
        footer{padding:30px; text-align: left;}
        a:hover {
          color: rgb(196, 255, 245);
        }
        a:link {
          color: rgb(38, 0, 255);
        }
        p.sansserif {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1vw;
        }
        h1.sansserif {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 4.5vw;
          text-align: center;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        }
        </style>
<head>
<title>Pagina web de Marcos</title>
</head>
<body>
<h1 class="sansserif">Bienvenido a la web de marcos</h1>
<p class="sansserif">Bienvenido a mi web, aqui encontraras algunos detalles sobre mi y espero que cuando leas esto dentro de unos meses
este un poco mejor de como esta ahora.</p>
<p class="sansserif"> Soy un chaval de 18 años de madrid, al que le gusta la informatica y deportes como el baloncesto y el esqui. Actualmente estoy estudiando un doble grado en
ingeniera del software y tecnologias para la sociedad de la informacion en la <a href="http://www.upm.es">UPM.</a href></p>
<img src="foto.jpg" style="width: 400px; height: 600px;" alt="Foto mia" >

<footer>&copy; 2019 por Marcos Icardo</footer>
</body>
</html>
</html>
